<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaeyeon</title>
    <style>
      body {
        text-align: center;
        background-color: yellow;
      }

      .container {
        margin-top: 50px;
        display: inline-block;
        padding: 20px;
        border: 3px solid black;
        background-color: #f9f9f9;
      }
      .box {
        display: inline-block;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }
      img {
        margin: 10px;
        border-radius: 10px;
      }
      p {
        font-weight: bold;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="container">
      <div class="box">
        <h1>💁🏻Introduce about Chaeyeon💁🏻</h1>
      </div>
      <br />
      <div>
        <img src="chaeyeon1.jpeg" width="250px" height="250px" />
        <img src="chaeyeon2.jpeg" width="250px" height="250px" />
      </div>
      <br />
      <p>이름 : 노채연</p>
      <p>생년월일 : 2001년 5월 23일</p>
      <p>MBTI : ISTJ</p>
      <p>취미 : 요리, 넷플릭스 보기</p>
      <p>좋아하는 노래 : Anonymouus Artis - O/W 🎶</p>
      <p>짝꿍 : 지민언니 😇🫶🏻</p>
    </div>
  </body>
</html>
